NNI = {
		color_ui = rgb {0 164 158}
		color = rgb {0 164 158}
}


UVH = {
		color_ui = rgb {26 255 26}
		color = rgb {26 255 26}


}

OLP = {
		color_ui = rgb {221 209 215}
		color = rgb {221 209 215}

}


SOZ = {
		color_ui = rgb{26 0 255}
		color = rgb {26 0 255}
}

KRK = {
		color_ui = rgb {23 23 71}
		color = rgb {23 23 71}
}

RWD = {
		color = rgb {255 0 0}
		color_ui = rgb {255 0 0}}

ICH = {
		color = rgb {34 0 255}
		color_ui = rgb {34 0 255}
}

RCU = {
		color = rgb {0 255 255}
		color_ui = rgb {0 255 255}
}	