NNI = {
		color_ui = rgb {113 104 239}
		color = rgb {41 29 210}
}


UVH = {
		color_ui = rgb {26 255 26}
		color = rgb {0 193 0}


}

OLP = {
		color_ui = rgb {221 209 215}
		color = rgb {129 209 215}

}


SOZ = {
		color_ui = rgb {26 0 255}
		color = rgb {126 0 255}
}

KRK = {
		color_ui = rgb { 0 44 146 }
		color = rgb { 100 44 146}
}

RWD = {

		color_ui = rgb {255 0 0}
		color = rgb {255 0 0}
}

ICH = {
	color_ui = rgb { 0 0 255 }
	color = rgb { 0 0 255 }
}

RCU = {
	color_ui = rgb {0 255 255}
	color = rgb {0 255 255}

}


CLI = {
	color_ui = rgb { 100 214 94 }
	color = rgb { 100 214 94 }
}

BUD = {
	color_ui = rgb { 196 219 0}
	color = rgb { 196 219 0}
}

LCT = {
	color_ui = rgb {225 174 38}
	color = rgb {225 174 38}

}

COC = {
	color_ui = rgb {211 143 220}
	color = rgb {211 143 220}

}

DIB = {
	color_ui = rgb {200 67 13}
	color = rgb {200 67 13}

}

RUR = {
	color_ui = rgb {56 119 161 }
	color = rgb {56 119 161 }

}

RUR = {
	color_ui = rgb {56 119 161 }
	color = rgb {56 119 161 }

}

SBB = {
	color_ui = rgb {170 74 103}
	color = rgb {170 74 103}
}

NOV = {
		color_ui = rgb {42 246 148}
		color = rgb {42 246 148}
}

EOZ = {

		color_ui = rgb {255 0 255}
		color = rgb {255 0 255}
}

PMC = {
		color_ui = rgb {81 23 0 }
		color = rgb {81 23 0 }
}

POP = {
		color_ui = rgb {255 45 45 }
		color = rgb {255 45 45 }
}